<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      align-items: center;
      display: flex;
      justify-content: center;
      gap: 2rem
    }

    .pricing-plan {
      text-align: center;
      background-color: #F8F6F4;
      border-radius: 2px;
      flex-basis: 16rem
    }

    .plan-title {
      margin-top: 10px;
      font-weight: 600;
    }

    .plan-price {
      margin-top: 10px;
      font-weight: 600;
      font-size: 1.5rem;
    }

    ul {
      padding-left: 0;
    }

    li {
      margin: 10px;
      font-size: .7rem;
      list-style-type: none
    }

    button {
      font-size: 10px;
      margin-bottom: 10px;
      height: 1.3rem;
      width: 53px;
      background-color: orange;
      border: none;
      border-radius: 5px;
      color: white;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .pricing-plan {
        width: 16rem;
        flex-basis: 5rem;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>